map ctrl+shift+left no_op
map ctrl+shift+right no_op

update_check_interval 0

cursor_shape block

font_family Iosevka
font_features Iosevka +ss07

bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_size 13

background #0a0a0a
foreground #ffffff

color0 #01060e
color1 #ea6c73
# color2 #91b362
color2 #7df4f8
color3 #ff4140
# color4 #95e6cb
color4 #3da4f8
color5 #fae944
color6 #90e1c6
color7 #ffffff

color8 #686868
color9 #f07178
color10 #c2d94c
color11 #ffb454
color12 #95e6cb
color13 #ffee99
color14 #95e6cb
color15 #ffffff

cursor #ff4057

linux_display_server X11
hide_window_decorations no
shell_integration no-title

tab_powerline_style slanted
tab_bar_style powerline
tab_title_template  "- {index} -"
