update_check_interval 0

cursor_shape block

font_family Iosevka Term ss07
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_size 12

background #060b0f
foreground #ffffff

color0 #01060e
color1 #ea6c73
color2 #91b362
color3 #f9af4f
color4 #95e6cb
color5 #fae994
color6 #90e1c6
color7 #c7c7c7

color8 #686868
color9 #f07178
color10 #c2d94c
color11 #ffb454
color12 #95e6cb
color13 #ffee99
color14 #95e6cb
color15 #ffffff

cursor #ff4057

linux_display_server X11
hide_window_decorations no
shell_integration no-title

tab_powerline_style slanted
tab_bar_style powerline
tab_title_template  "- {index} -"
